<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">


    <EditText
        android:id="@+id/speakerName"
        android:layout_width="351dp"
        android:layout_height="69dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="136dp"
        android:ems="10"
        android:hint="@string/speaker"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/lectureNumber"
        android:layout_width="357dp"
        android:layout_height="68dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:hint="@string/lecture_number"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/speakerName"
        app:layout_constraintStart_toStartOf="@+id/speakerName"
        app:layout_constraintTop_toBottomOf="@+id/speakerName"
        tools:ignore="TextFields" />

    <Button
        android:id="@+id/updateSessionDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="52dp"
        android:onClick="updateSessionDetails"
        android:text="@string/update"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lectureNumber" />
</android.support.constraint.ConstraintLayout>