<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="?android:actionBarSize"
    tools:context="com.koffeecuptales.feedify.StartActivity"
    android:layout_marginTop="16dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_lectureTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Lecture Title"
        android:gravity="center"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.WindowTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="Lecture By: "
        android:id="@+id/lectureby"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:paddingTop="10dp"/>

    <TextView
        android:id="@+id/lectureNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="Lecture No"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:paddingTop="10dp"/>

    <TextView
        android:id="@+id/tv_lectureDate"
        android:layout_width="147dp"
        android:layout_height="32dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginBottom="8dp"
        android:text="Date"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:paddingTop="10dp"/>

    <AutoCompleteTextView
        android:id="@+id/employeeCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp"
        android:hint="@string/employee_code"
        android:inputType="text"
        android:paddingTop="32dp"/>

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="156dp"
        android:gravity="center_vertical"
        android:onClick="startFeedback"
        android:text="@string/give_feedback"
        android:textColorLink="@android:color/holo_orange_dark"
        android:paddingTop="5dp"/>

</LinearLayout>
